ClimaticChamberControl_GUI/ClimaticChamberControl_GUI/ClimaticChamberControl_GUI/CCC_MainWindow.xaml

<Window x:Class="ClimaticChamberControl_GUI.CCC_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimaticChamberControl_GUI"
        mc:Ignorable="d"
        Title="ClimatcChamberControl V0.1.0" Height="450" Width="350"
        Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="istwerte" Header="IST" HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="265">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Temperatur:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="76"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="label1" Content="relative Luftfeuchte:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="119"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="label2" Content="Absolute Luftfeuche:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="124"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="label3" Content="°C" HorizontalAlignment="Left" VerticalAlignment="Center" Width="23"/>
                <Label Grid.Column="2" Grid.Row="1" x:Name="label4" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Width="21"/>
                <Label Grid.Column="2" Grid.Row="2" x:Name="label5" Content="g/m³" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="temp" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="55"/>
                <Label Grid.Column="1" Grid.Row="1" x:Name="rhumi" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="abshumi" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="sollwerte" Header="SOLL" HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="265">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="label6" Content="Temperatur [°C]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="SollTemp" Text="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap"  Height="23" Width="60"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="label7" Content="Absolute Luftfeuchte [g/m³]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="SollabsHumi" Text="10" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap"  Height="23" Width="60"/>
            </Grid>
        </GroupBox>

        <Button x:Name="Start" Content="Start" Click="Start_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="38,349,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button x:Name="Stop" Content="Stop" Click="Stop_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="224,349,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button x:Name="Connect" Click="Connect_Click" Content="Verbinden" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Label x:Name="label8" Content="Speicherort:" HorizontalAlignment="Left" Margin="38,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveLocation" HorizontalAlignment="Left" Text="" Height="23" Margin="38,307,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="FileExplorer" Click="FileExplorer_Click" Content="..." HorizontalAlignment="Left" Margin="276,307,0,0" VerticalAlignment="Top" Width="28" Height="23"/>

    </Grid>
</Window>
